INSTUPDeviceManagement.settings
C:\Users\Benson\DjangoWorkspace\DeviceManagement\DeviceManagement\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
ALLOWED_HOSTS=7
DeviceManagement.settings=2
TIME_ZONE=15
TEMPLATES=11
USE_I18N=16
ROOT_URLCONF=10
INSTALLED_APPS=8
BASE_DIR=1
WSGI_APPLICATION=12
STATIC_URL=19
LANGUAGE_CODE=14
MIDDLEWARE_CLASSES=9
USE_L10N=17
TEMPLATE_PATH=3
STATICFILES_DIRS=20
USE_TZ=18
STATIC_PATH=4
DATABASES=13
DEBUG=6
SECRET_KEY=5
