INSTUPDmanage.models
C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&2|16|2|1&&3|15|2|17&&2|18|2|1&&1|19|2|0&&3|20|2|19&&3|10|2|19&&3|21|2|19&&3|22|2|19&&3|13|2|19&&3|14|2|19&&2|18|2|19
model=7
sn=9
borrowedAt=11
save=16
Device=1
imei=8
Device.save=17
LastModifiedAt=14
__str__=18
type=4
dateAt=22
TYPE_CHOICES=3
version=6
History=19
createdAt=13
name=5
action=21
device=20
owner=10
Dmanage.models=2
slug=15
returnAt=12
