-- VERSION_4
-- START DISKCACHE_2
C:\Users\Benson\DjangoWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\DeviceManagement\com.python.pydev.analysis\v2_indexcache
Dmanage.migrations.0005_auto_20151223_1122|1450877513620136000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0005_auto_20151223_1122.py
DeviceManagement.settings|1451725836266710000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\DeviceManagement\settings.py
Dmanage.views|1451748558097388000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\views.py
Dmanage.admin|1451483949262742000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\admin.py
Dmanage.migrations.0003_auto_20151223_0853|1450877513604536000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0003_auto_20151223_0853.py
Dmanage.forms|1451655228487818000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\forms.py
manage|1450787764568849000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\manage.py
Dmanage.migrations.0008_history|1450961957640673000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0008_history.py
Dmanage.migrations.0004_auto_20151223_1102|1450877513604536000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0004_auto_20151223_1102.py
Dmanage.migrations.0002_auto_20151223_0850|1450877513604536000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0002_auto_20151223_0850.py
DeviceManagement.__init__|1450787764646849000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\DeviceManagement\__init__.py
DeviceManagement.urls|1451748577448495000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\DeviceManagement\urls.py
Dmanage.migrations.0007_auto_20151224_0500|1450957777576938000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0007_auto_20151224_0500.py
Dmanage.util|1451642360556930000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\util.py
Dmanage.tests|1450787793064901000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\tests.py
Dmanage.DmanageConstant|1451658338794818000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\DmanageConstant.py
Dmanage.migrations.0009_auto_20151226_1630|1451118628031958000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0009_auto_20151226_1630.py
Dmanage.models|1451652372822806000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\models.py
DeviceManagement.wsgi|1450787764646849000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\DeviceManagement\wsgi.py
populate_dmanage|1451118914647352000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\populate_dmanage.py
Dmanage.__init__|1450787793080501000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\__init__.py
Dmanage.migrations.0001_initial|1450877513588936000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0001_initial.py
Dmanage.migrations.__init__|1450787793080501000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\__init__.py
Dmanage.migrations.0006_device_slug|1450880061482672000|C:\Users\Benson\DjangoWorkspace\DeviceManagement\Dmanage\migrations\0006_device_slug.py
-- END DISKCACHE
-- START DICTIONARY
28
25=DeviceForm.Meta
2=DeviceManagement.settings
21=Device
5=Dmanage.admin
18=Dmanage.migrations.0003_auto_20151223_0853
24=Migration
19=DeviceManagement.urls
8=Dmanage.DmanageConstant
20=History
12=Dmanage.migrations.0009_auto_20151226_1630
7=Dmanage.models
3=DeviceManagement.wsgi
10=Dmanage.migrations.0001_initial
23=JSONDateTimeEncoder
15=Dmanage.migrations.0006_device_slug
14=Dmanage.migrations.0005_auto_20151223_1122
4=Dmanage.views
28=Device.save
26=HistoryAdmin
6=Dmanage.forms
27=DeviceAdmin
17=Dmanage.migrations.0008_history
16=Dmanage.migrations.0004_auto_20151223_1102
13=Dmanage.migrations.0002_auto_20151223_0850
11=Dmanage.migrations.0007_auto_20151224_0500
9=Dmanage.util
1=populate_dmanage
22=DeviceForm
-- END DICTIONARY
-- START TREE 1
45
__v|0|
add|2|add_history!10@add_device!10@
all|1|ALLOWED_HOSTS!19@
app|1|application!27@
bas|1|BASE_DIR!19@
boo|0|
bor|1|borrowDeviceForm!34@
cho|0|
con|0|
dat|1|DATABASES!19@
deb|1|DEBUG!19@
def|0|
dev|5|device_history!34@DeviceAdmin!41@DeviceForm!49@Device!57@device_history_data!34@
dma|1|DmanageConstant!67@
enc|1|encodeString!74@
exa|0|
fil|0|
get|1|getLocalTime!74@
his|2|History!57@HistoryAdmin!41@
ind|0|
ins|1|INSTALLED_APPS!19@
is_|0|
jso|1|JSONDateTimeEncoder!73@
lan|1|LANGUAGE_CODE!19@
lis|2|list_data!34@list!34@
log|1|LOGIN_URL!19@
mid|1|MIDDLEWARE_CLASSES!19@
mig|9|Migration!81@Migration!89@Migration!97@Migration!105@Migration!113@Migration!121@Migration!129@Migration!137@Migration!145@
pop|1|populate!10@
pre|1|preJsonEncode!74@
reg|0|
ren|0|
ret|1|return_device!34@
roo|1|ROOT_URLCONF!19@
sec|1|SECRET_KEY!19@
sta|3|STATIC_URL!19@STATIC_PATH!19@STATICFILES_DIRS!19@
sub|0|
tem|2|TEMPLATE_PATH!19@TEMPLATES!19@
tes|0|
tim|1|TIME_ZONE!19@
url|1|urlpatterns!155@
use|4|USE_L10N!19@USE_I18N!19@USE_TZ!19@user_login!34@
ver|0|
wel|0|
wsg|1|WSGI_APPLICATION!19@
-- END TREE
-- START TREE 2
40
__s|1|__str__!20&58@
__u|1|__unicode__!21&58@
act|1|action!20&59@
boo|0|
bor|1|borrowedAt!21&59@
cha|0|
cho|0|
cle|1|clean!22&50@
cre|2|createdAt!20&59@createdAt!21&59@
dat|1|dateAt!20&59@
def|1|default!23&74@
dep|9|dependencies!24&147@dependencies!24&131@dependencies!24&115@dependencies!24&91@dependencies!24&123@dependencies!24&99@dependencies!24&139@dependencies!24&83@dependencies!24&107@
dev|1|device!20&59@
fie|1|fields!25&51@
fil|0|
ime|1|imei!21&59@
las|2|LastModifiedAt!20&59@LastModifiedAt!21&59@
lis|2|list_display!26&43@list_display!27&43@
max|0|
met|1|Meta!22&49@
mod|3|model!21&59@model!22&51@model!25&51@
mul|0|
nam|1|name!21&59@
ope|9|operations!24&123@operations!24&147@operations!24&115@operations!24&83@operations!24&139@operations!24&131@operations!24&107@operations!24&99@operations!24&91@
ori|0|
own|3|owner!22&51@owner!20&59@owner!21&59@
pas|0|
pre|1|prepopulated_fields!27&43@
rad|0|
ret|1|returnAt!21&59@
sav|1|save!21&58@
sea|2|search_fields!26&43@search_fields!27&43@
set|0|
slu|2|slug!28&59@slug!21&59@
sn|2|sn!22&51@sn!21&59@
tes|0|
tex|0|
toj|0|
typ|3|type!22&51@TYPE_CHOICES!21&59@type!21&59@
ver|2|version!22&51@version!21&59@
-- END TREE
